<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="themefisher.com">

    <title>JSlog:로그인</title>

    <link th:insert="common/csss.html">

    <style>
    .sign-in {
      width: 460px;
      margin: 0px auto;
      font-family: Dotum,'돋움',Helvetica,sans-serif;
    }

    .sign-in label {
      font-weight: bolder;
    }

    .sign-in-title {
      padding:50px 0px 0px 0px;
      text-align:center;
    }

    .btn-sign-in {
      background: #f75757;
      color: #191919;
      transition: all 0.2s ease;
      border-radius: 4px;
      width:100%
    }
    .btn-kakao-sign-in {
      background: #fee500;
      color: #191919;
      transition: all 0.2s ease;
      border-radius: 4px;
      width:100%
    }
  </style>

</head>

<body>
<!-- Navigation -->
<nav th:insert="common/navigation.html"></nav>

<div class="sign-in">
    <div class="sign-in-title">
        <h2>로그인</h2>
    </div>

    <section class="contact-form-wrap section">
        <div class="container">
            <div class="content">
                <div class="join_content">
                    <form action="" th:action th:object="${loginForm}" method="post">
                        <label for="loginId">아이디</label>
                        <div class="form-group">
                            <input name="loginId" id="loginId" th:field="*{email}" type="text" class="form-control">
                        </div>

                        <label for="password">비밀번호</label>
                        <div class="form-group">
                            <input name="password" id="password" th:field="*{password}" type="password" class="form-control">
                        </div>

                        <button class="btn btn-sign-in" name="submit" type="submit">로그인</button>
                    </form>
                    <button class="btn btn-kakao-sign-in mt-3" type="button" th:onclick="'location.href=\''+@{${kakaoAuth}}+'\''">카카오 로그인</button>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="main-wrapper ">

    <!-- footer Start -->
    <footer th:insert="common/footer.html"></footer>

</div>

<!-- Essential Scripts -->
<meta th:insert="common/scripts.html">

</body>
</html>